# Tomcat server port for the application
server.port=8083
# JPA Hibernate Auto DDL Property
spring.jpa.hibernate.ddl-auto=update
# To enable Debug Level Logging
debug=true
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
